<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealTypeAddEdit-->
        <scene sceneID="D5Q-QU-gNl">
            <objects>
                <viewController storyboardIdentifier="MealTypeAddEdit" title="MealTypeAddEdit" id="gvJ-hs-Yt3" customClass="ZsibbotMealTypeAddEditViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg7-fk-upW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We5-uG-bsl" userLabel="fillView" customClass="TidepoolMobileUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-ms-3CQ" userLabel="HeaderView" customClass="TidepoolMobileUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-o6-oRG" userLabel="navBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deL-ho-ELN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Add/Edit Meal Type" id="dt1-G5-dpP">
                                                        <barButtonItem key="leftBarButtonItem" image="xIconSmall" id="b0G-gC-feL" userLabel="cancelButton">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="cancelButtonPressed:" destination="gvJ-hs-Yt3" id="x1a-Gr-4qC"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Rv4-Uc-kHO" userLabel="saveButton">
                                                            <color key="tintColor" red="0.38431372549999998" green="0.48627450979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="saveButtonHandler:" destination="gvJ-hs-Yt3" id="cNg-89-ejn"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5HA-9w-xJC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-fh-3cx" userLabel="closeKeyboardButton">
                                        <rect key="frame" x="60" y="0.0" width="245" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeKeyboardButtonHandler:" destination="gvJ-hs-Yt3" eventType="touchUpInside" id="ZpU-ui-p2P"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-Io-idO" userLabel="separatorView" customClass="TidepoolMobileUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BKg-PH-anK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fbZ-Qt-kJh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="whiteBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AXr-Io-idO" secondAttribute="trailing" id="4F6-ni-pVk"/>
                                    <constraint firstAttribute="bottom" secondItem="AXr-Io-idO" secondAttribute="bottom" id="9k6-iM-ofV"/>
                                    <constraint firstItem="aBr-fh-3cx" firstAttribute="bottom" secondItem="sPk-o6-oRG" secondAttribute="bottom" id="Avn-iF-RjB"/>
                                    <constraint firstItem="sPk-o6-oRG" firstAttribute="leading" secondItem="OxP-ms-3CQ" secondAttribute="leading" id="BWN-la-jzX"/>
                                    <constraint firstItem="aBr-fh-3cx" firstAttribute="top" secondItem="sPk-o6-oRG" secondAttribute="top" id="Qd6-Qd-sxa"/>
                                    <constraint firstAttribute="trailing" secondItem="sPk-o6-oRG" secondAttribute="trailing" id="ZmW-gg-HSl"/>
                                    <constraint firstItem="AXr-Io-idO" firstAttribute="leading" secondItem="OxP-ms-3CQ" secondAttribute="leading" id="dAE-uY-8Ig"/>
                                    <constraint firstAttribute="height" constant="44" id="elX-cc-L9m"/>
                                    <constraint firstItem="aBr-fh-3cx" firstAttribute="leading" secondItem="sPk-o6-oRG" secondAttribute="leading" constant="60" id="ioQ-Ey-31o"/>
                                    <constraint firstAttribute="bottom" secondItem="sPk-o6-oRG" secondAttribute="bottom" id="kbt-iu-aw6"/>
                                    <constraint firstItem="aBr-fh-3cx" firstAttribute="trailing" secondItem="sPk-o6-oRG" secondAttribute="trailing" constant="-70" id="xIx-jn-zvw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-Ea-12r" userLabel="SceneContainer" customClass="TidepoolMobileUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWs-Ea-12r" firstAttribute="top" secondItem="OxP-ms-3CQ" secondAttribute="bottom" id="O51-Zi-dFE"/>
                            <constraint firstItem="oWs-Ea-12r" firstAttribute="leading" secondItem="oJ0-BA-xgU" secondAttribute="leading" id="PFz-WU-d3m"/>
                            <constraint firstItem="OxP-ms-3CQ" firstAttribute="top" secondItem="oJ0-BA-xgU" secondAttribute="top" id="QRr-V9-RrF"/>
                            <constraint firstItem="oJ0-BA-xgU" firstAttribute="top" secondItem="We5-uG-bsl" secondAttribute="bottom" id="VGb-a1-obM"/>
                            <constraint firstAttribute="bottom" secondItem="oWs-Ea-12r" secondAttribute="bottom" id="VmY-15-fXh"/>
                            <constraint firstItem="We5-uG-bsl" firstAttribute="leading" secondItem="Kg7-fk-upW" secondAttribute="leading" id="eHQ-lc-QRe"/>
                            <constraint firstItem="oJ0-BA-xgU" firstAttribute="trailing" secondItem="OxP-ms-3CQ" secondAttribute="trailing" id="q6J-Yu-521"/>
                            <constraint firstItem="oJ0-BA-xgU" firstAttribute="trailing" secondItem="oWs-Ea-12r" secondAttribute="trailing" id="tbl-bb-9qf"/>
                            <constraint firstAttribute="trailing" secondItem="We5-uG-bsl" secondAttribute="trailing" id="uqf-SF-WOv"/>
                            <constraint firstItem="OxP-ms-3CQ" firstAttribute="leading" secondItem="oJ0-BA-xgU" secondAttribute="leading" id="vc4-mI-DRM"/>
                            <constraint firstItem="We5-uG-bsl" firstAttribute="top" secondItem="Kg7-fk-upW" secondAttribute="top" id="wcb-jX-nBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJ0-BA-xgU"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navItem" destination="dt1-G5-dpP" id="6ZA-DZ-RJw"/>
                        <outlet property="saveButton" destination="Rv4-Uc-kHO" id="aNR-6K-XNO"/>
                        <outlet property="sceneContainerView" destination="oWs-Ea-12r" id="Kvl-rc-uHf"/>
                        <segue destination="AcD-ep-QgF" kind="unwind" identifier="unwindToDoneAddNote" unwindAction="doneAddNote:" id="3L2-fY-fY0"/>
                        <segue destination="AcD-ep-QgF" kind="unwind" identifier="unwindToDoneEditNote" unwindAction="doneEditNote:" id="GhY-qs-NYM"/>
                        <segue destination="AcD-ep-QgF" kind="unwind" identifier="unwindToCancel" unwindAction="cancel:" id="WjM-gv-850"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdC-BP-8Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcD-ep-QgF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-1366"/>
        </scene>
    </scenes>
    <resources>
        <image name="xIconSmall" width="15" height="15"/>
    </resources>
</document>
